~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2FHigh-Dim%20Cointegration%2FExperiment%20with%20lowrank%20symmetric%20structured%20approximation.R="E886157D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2FHigh-Dim%20Cointegration%2FPlot%20structured%20lowrank%20approximations.R="8AA70B4A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FDESCRIPTION="505D46DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FNAMESPACE="ED175893"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2FMake%20B%20matrix.R="2A10C920"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Faux.R="50EF1904"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fcnm%20clustering.R="5B29897E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fcpp_wrappers.R="E998C084"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fmake%20angle%20data.R="65833044"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fplot%20tools.R="B1FC5820"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Fsim%20tools.R="F9EAC8EE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2FR%2Ftools.R="060EB2DC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2FAnalyze%20matrix%20angles%20vs%20rank.R="CEA4F55B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2FBootstrap%20rank%20test.R="D70048C6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2FEEG%20analysis.R="1B26B171"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2FEstimate%20Pi%20given%20rank.R="A7FCDBD8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2FFind%20clusters.R="836B8BD3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2FSP500%20data.R="D4FF0F66"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2Fmake%20angle%20data.R="CDF2D46D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2Fmake%20angles%20OLS.R="53B6BFA0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fanalysis%2Fmake%20ordered%20clusters.R="14718D90"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2FS_eigen.cpp="491D6B0A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2Fbootstrap.cpp="ADAF2329"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2Fbootstrap_old.cpp="637B4CE2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2FjohaTools.cpp="9C765383"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2Fjohansen.cpp="9CB81498"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2Fmisc.cpp="02BAB09A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FHiDimCI%2Fsrc%2Ftools.cpp="65531E55"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2FWoT%2Fanalysis%2FQuantile%20regression.R="DC7A58A2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fcods%2FR%2Fmisc.R="C639A1E9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fcriticality%2Fanalysis%2Ffit%20criticality%20index.R="E013AC5B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FSource%2FR%2Fpackages%2Fppboot%2Fanalysis%2Fmc%20iter%20bootstrap%20fit.R="F8265EE8"
