{
    "data" : [
        "\nRestarting R session...\n\n",
        "> ",
        "library(HiDimCI)",
        "Warning message:\n",
        "package ‘igraph’ was built under R version 3.4.1 \n",
        "> ",
        "p=2",
        "> ",
        "p=2",
        "> ",
        "d=2",
        "> ",
        "a = 1/(d-1)",
        "> ",
        "b = a/(d-1)",
        "> ",
        "tmp = numeric(d)",
        "> ",
        "Tmp = matrix(nr=d,nc=d)",
        "> ",
        "for(i in 1:d){",
        "+ ",
        "    tmp[i] = -a  ",
        "+ ",
        "    tmp[-i] = b",
        "+ ",
        "    Tmp[i,] = tmp  ",
        "+ ",
        "  }",
        "> ",
        "Tmp",
        "     [,1] [,2]\n[1,]   -1    1\n[2,]    1   -1\n",
        "> ",
        "out = matrix(0,nr=p,nc=p)",
        "> ",
        "out = Tmp",
        "> ",
        "(floor(p/d)-1)",
        "[1] 0\n",
        "> ",
        "for(i in 1:(floor(p/d)-1))",
        "+ ",
        "    out = Matrix::bdiag(out,Tmp)",
        "> ",
        "out",
        "6 x 6 sparse Matrix of class \"dgCMatrix\"\n                      \n[1,] -1  1  .  .  .  .\n[2,]  1 -1  .  .  .  .\n[3,]  .  . -1  1  .  .\n[4,]  .  .  1 -1  .  .\n[5,]  .  .  .  . -1  1\n[6,]  .  .  .  .  1 -1\n",
        "> ",
        "1:(floor(p/d)-1)",
        "[1] 1 0\n",
        "> ",
        "p=2",
        "> ",
        "  d=2",
        "> ",
        "  a = 1/(d-1)",
        "> ",
        "  b = a/(d-1)",
        "> ",
        "  tmp = numeric(d)",
        "> ",
        "  Tmp = matrix(nr=d,nc=d)",
        "> ",
        "  for(i in 1:d){",
        "+ ",
        "    tmp[i] = -a  ",
        "+ ",
        "    tmp[-i] = b",
        "+ ",
        "    Tmp[i,] = tmp  ",
        "+ ",
        "  }",
        "> ",
        "  ",
        "> ",
        "  out = matrix(0,nr=p,nc=p)",
        "> ",
        "  out = Tmp",
        "> ",
        "  if(d!=p){",
        "+ ",
        "    for(i in 1:(floor(p/d)-1))",
        "+ ",
        "      out = Matrix::bdiag(out,Tmp)",
        "+ ",
        "  }",
        "> ",
        "out",
        "     [,1] [,2]\n[1,]   -1    1\n[2,]    1   -1\n\nRestarting R session...\n\n",
        "> ",
        "library(HiDimCI)",
        "Warning message:\n",
        "package ‘igraph’ was built under R version 3.4.1 \n",
        "> ",
        "p=12",
        "> ",
        "d=8",
        "> ",
        "a = 1/(d-1)",
        "> ",
        "b = a/(d-1)",
        "> ",
        "tmp = numeric(d)",
        "> ",
        "Tmp = matrix(nr=d,nc=d)",
        "> ",
        "for(i in 1:d){",
        "+ ",
        "    tmp[i] = -a",
        "+ ",
        "    tmp[-i] = b",
        "+ ",
        "    Tmp[i,] = tmp",
        "+ ",
        "  }",
        "> ",
        "out = matrix(0,nr=p,nc=p)",
        "> ",
        "out = Tmp",
        "> ",
        "out",
        "            [,1]        [,2]        [,3]        [,4]        [,5]        [,6]        [,7]        [,8]\n[1,] -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816\n[2,]  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816\n[3,]  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816\n[4,]  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816\n[5,]  0.02040816",
        "  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816\n[6,]  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816\n[7,]  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816\n[8,]  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714\n",
        "> ",
        "d<p",
        "[1] TRUE\n",
        "> ",
        "(floor(p/d)-1)",
        "[1] 0\n",
        "> ",
        "p/2",
        "[1] 6\n",
        "> ",
        "d<p/2",
        "[1] FALSE\n",
        "> ",
        "if(d<p/2){",
        "+ ",
        "    for(i in 1:(floor(p/d)-1))",
        "+ ",
        "      out = Matrix::bdiag(out,Tmp)",
        "+ ",
        "  }",
        "> ",
        "if(ncol(out)!=p){",
        "+ ",
        "    for(i in 1:(p-ncol(out))){",
        "+ ",
        "      out = Matrix::bdiag(out,0)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "> ",
        "out",
        "12 x 12 sparse Matrix of class \"dgCMatrix\"\n                                                                                                             \n [1,] -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 . . . .\n [2,]  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 . . . .\n [3,]  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 . . . .\n [4,]  0.02040816  0.02040816",
        "  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816  0.02040816 . . . .\n [5,]  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816  0.02040816 . . . .\n [6,]  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816  0.02040816 . . . .\n [7,]  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714  0.02040816 . . . .\n [8,]  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816  0.02040816 -0.14285714",
        " . . . .\n [9,]  .           .           .           .           .           .           .           .          . . . .\n[10,]  .           .           .           .           .           .           .           .          . . . .\n[11,]  .           .           .           .           .           .           .           .          . . . .\n[12,]  .           .           .           .           .           .           .           .          . . . .\n\nRestarting R session...\n\n",
        "> ",
        "library(HiDimCI)",
        "Warning message:\n",
        "package ‘igraph’ was built under R version 3.4.1 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HiDimCI)",
        "Warning message:\n",
        "package ‘igraph’ was built under R version 3.4.1 \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        2
    ]
}