{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Users/Jacob/Library/R/3.4/library/Rcpp/include",
        "-I/Users/Jacob/Library/R/3.4/library/RcppArmadillo/include",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fPIC"
    ],
    "hash" : "1505468955",
    "is_cpp" : true,
    "pch" : "Rcpp"
}